{
  "name": "react-aws-icons",
  "version": "1.1.1",
  "description": "A collection of AWS Simple Icons to be used with React",
  "homepage": "https://github.com/travomic/react-aws-icons",
  "main": "dist/aws/logo/AWS.js",
  "author": "Travis Barney",
  "license": "MIT",
  "keywords": [
    "react",
    "aws",
    "simple",
    "icons"
  ],
  "scripts": {
    "gen": "node generate",
    "gen:clean": "node generate clean",
    "build": "rm -rf dist && babel jsx --out-dir=dist --coments=false"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@babel/preset-stage-2": "^7.0.0-beta.51",
    "fs-extra": "^6.0.1",
    "unzipper": "^0.8.14"
  },
  "peerDependencies": {
    "prop-types": "*",
    "react": "*"
  }
}
